local I = (bit or bit32) and (bit or bit32).bxor or function(e, o)
    local l, n = 1, 0
    while e > 0 and o > 0 do
        local X, I = e % 2, o % 2
        if X ~= I then n = n + l end
        e, o, l = (e - X)/2, (o - I)/2, l * 2
    end
    if e > 0 then e = o end
    while e > 0 do
        local o = e % 2
        if o > 0 then n = n + l end
        e, l = (e - o)/2, l * 2
    end
    return n
end

local function o(o,e,l)
    if l then
        local e=(o/2^(e-1))%2^((l-1)-(e-1)+1)
        return e-e%1
    else
        local e=2^(e-1)
        return(o%(e+e)>=e)and 1 or 0
    end
end

local e=1

local function X()
    local X,n,l,o=F(Y,e,e+3)
    X=I(X,145)n=I(n,145)l=I(l,145)o=I(o,145)e=e+4
    return(o*16777216)+(l*65536)+(n*256)+X
end

local function A()
    local l,n=F(Y,e,e+2)
    l=I(l,145)n=I(n,145)e=e+2
    return(n*256)+l
end

local function C()
    local l=I(F(Y,e,e),145)
    e=e+1
    return l
end

local function K(...)return{...},d('#',...)end

local function D()
    local l={}local f={}local i={}local d={[4]=nil,[1]=i,[3]=l,[8]=f,[7]=nil,}local l={}local S={}
    
    for B=1,C()==0 and A()*2 or X()do
        local l=C()
        while true do
            if(l==0)then
                local o,A,X='',X()
                if(A==0)then l=o break end
                X=c(Y,e,e+A-1)e=e+A
                for e=1,#X do o=o..t[I(F(c(X,e,e)),145)]end
                l=o break
            end
            if(l==2)then l=(C()~=0)break end
            if(l==1)then
                local X,e=X(),X()
                local I,X,e,o=1,(o(e,1,20)*(2^32))+X,o(e,21,31),((-1)^o(e,32))
                if e==0 then
                    if X==0 then l=o*0 break else e=1 I=0 end
                elseif e==2047 then l=(o*((X==0 and 1 or 0)/0))break end
                l=(o*(2^(e-1023)))*(I+(X/(2^52)))
                break
            end
            l=nil break
        end
        S[B]=l
    end
    
    for e=1,X()do i[e-1]=D()end
    d[7]=C()
    
    for t=1,X()do
        local e=C()
        if(o(e,1,1)==0)then
            local l=o(e,2,3)
            local Y,c,C=A(),A(),A()
            local I=o(e,4,6)
            local e={[4]=c,[1]=C,[6]=Y,[2]=nil,}
            if(l==0)then e[4],e[2]=A(),A()end
            if(l==3)then e[4],e[2]=X()-65536,A()end
            if(l==2)then e[4]=X()-65536 end
            if(l==1)then e[4]=X()end
            if(o(I,1,1)==1)then e[1]=S[e[1]]end
            if(o(I,3,3)==1)then e[2]=S[e[2]]end
            if(o(I,2,2)==1)then e[4]=S[e[4]]end
            f[t]=e
        end
    end
    return d
end

local function i(e,c,I)
    local l=e[7]local X=e[8]local B=0 local o=e[4]local e=e[1]
    
    return function(...)
        local F=d('#',...)-1
        local C={}local o={}local A={...}local Y=l local X=X local D=e local l=1 local f={}local t=-1
        
        for e=0,F do
            if(e>=Y)then f[e-Y]=A[e+1]else o[e]=A[e+1]end
        end
        
        local e local A local Y=F-Y+1
        
        while true do
            e=X[l]A=e[6]
            if B>0 then o[e[1]]=e[4]end
            l=l+1
        end
    end
end